version: '3'
services:
  login:
    build: ./login-api
    ports:
      - "8001:80"
  ticket:
    build: ./ticket-api
    ports:
      - "8002:80"
  price:
    build: ./price-api
    ports:
      - "8003:80"
  status:
    build: ./status-api
    ports:
      - "8004:80"